
---
- name: Install default  nginx
  hosts: all
  become: yes

  tasks:
  - name: Install nginx web-server
    apt: name=nginx state=latest


  - name: Start nginx and Enable in on the every boot
    service: name=nginx state=started enabled=yes
